<RestClientRequest>
  <option name="biscuits">
    <list>
      <Biscuit>
        <option name="date" value="-1" />
        <option name="domain" value="localhost" />
        <option name="name" value="connect.sid" />
        <option name="path" value="/" />
        <option name="value" value="s%3AYmfpQmILCFAaBO7k1xiLEcZcnoxi9X0R.Vpac54vF8zMpd1vMxbLFX%2FklchfiweNpnKgBo5P8xWM" />
      </Biscuit>
    </list>
  </option>
  <option name="httpMethod" value="POST" />
  <option name="urlBase" value="http://localhost:3000" />
  <option name="urlPath" value="/activity/new" />
  <option name="headers">
    <list>
      <KeyValuePair>
        <option name="key" value="Accept" />
        <option name="value" value="*/*" />
      </KeyValuePair>
      <KeyValuePair>
        <option name="key" value="Cache-Control" />
        <option name="value" value="no-cache" />
      </KeyValuePair>
    </list>
  </option>
  <option name="parameters">
    <list>
      <KeyValuePair>
        <option name="key" value="username" />
        <option name="value" value="Patrick" />
      </KeyValuePair>
      <KeyValuePair>
        <option name="key" value="status" />
        <option name="value" value="in" />
      </KeyValuePair>
      <KeyValuePair>
        <option name="key" value="item_id" />
        <option name="value" value="1" />
      </KeyValuePair>
    </list>
  </option>
  <option name="parametersEnabled" value="true" />
  <option name="haveTextToSend" value="false" />
  <option name="haveFileToSend" value="false" />
  <option name="isFileUpload" value="false" />
  <option name="textToSend" value="" />
  <option name="filesToSend" value="" />
</RestClientRequest>